* {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}
@media (max-width: 700px) {
  body {
    flex-direction: column;
  }
}
body nav {
  width: 110px;
  overflow: hidden;
  height: 100vh;
  background-color: #000;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
@media (max-width: 700px) {
  body nav {
    grid-template-rows: 1fr;
    width: 100%;
    height: 110px;
    grid-template-columns: repeat(5, 1fr);
  }
}
body nav a {
  padding: 1rem;
  border-radius: 1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
}
@media (max-width: 700px) {
  body nav a {
    height: 78px;
  }
}
body nav a.active, body nav a:hover {
  background-color: #fff;
}
body nav a.active .scooter_icon path, body nav a:hover .scooter_icon path {
  stroke: #ff7300;
}
body nav a.active svg:not(.scooter_icon) path, body nav a:hover svg:not(.scooter_icon) path {
  fill: #ff7300;
}
body nav a img,
body nav a svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body nav a svg {
  transform: scale(1.3);
}
body main {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  height: 100vh;
  overflow: auto;
}
@media (max-width: 700px) {
  body main {
    height: calc(100vh - 140px);
  }
}

/*# sourceMappingURL=admin.css.map */
